#Esse Secret armazena informações sensíveis que serão injetadas como variáveis de ambiente no container do PostgreSQL.
#Manter segurança mínima ao não expor credenciais diretamente em arquivos YAML ou repositórios de código.
#Abstrair as credenciais da configuração do StatefulSet, permitindo a reutilização em múltiplos ambientes ou configurações.

apiVersion: v1                   # Versão da API do Kubernetes para objetos básicos.
kind: Secret                     # Tipo do recurso. Aqui estamos criando um Secret.
metadata:
  name: postgres-secret          # Nome do Secret. Será referenciado no StatefulSet.
  namespace: db                  # Namespace onde o Secret será criado (o mesmo do banco de dados).

type: Opaque                     # Tipo genérico de Secret (valores arbitrários codificados em base64).

data:                            # Bloco com os dados sensíveis codificados em base64.
  POSTGRES_USER: cG9zdGdyZXM=         # Usuário do banco, codificado em base64 ('postgres').
  POSTGRES_PASSWORD: cG9zdGdyZXM=     # Senha do banco, também codificada ('postgres').
  POSTGRES_DB: bWVuc2FnZWVkYg==       # Nome do banco de dados a ser criado ('mensagensdb').
